<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Service</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- CDN Bootrsp 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="custome.css"> -->
</head>
<body>
    <nav class="shadow p-3 bg-body">
        <div class="nav-logo">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="logo" class="d-inline-block align-text-top">
            </div>
        </div>
        <div class="nav-info">
            <div class="nav-item">
                <div class="nav-item-image" id="nav-link-wa">
                    <img src="./assets/icons/whatsapp.png" alt="icon-wa">
                </div>
                <div class="nav-item-content">
                    <h5>Whatsap</h5>
                    <p>0812 1387 5488</p>
                </div>
            </div>
            <div class="nav-item">
                <div class="nav-item-image" id="nav-link-gmaps">
                    <img src="./assets/icons/map.png" alt="icon-location">
                </div>
                <div class="nav-item-content">
                    <h5>Location</h5>
                    <p>Jl. Ragil Bojong Tengah RT 04/06 Bantarsari Rancabungur Bogor</p>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/banner-1.png" class="d-block w-100 h-100" alt="...">
                    <div class="carousel-desc">
                        <h2>Service Elektronik dan Reparasi Terbaik</h3>
                
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/banner-2.png" class="d-block w-100 h-100" alt="...">
                    <div class="carousel-desc">
                        <h2>Ahli Cepat dan Profesional</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/banner-3.png" class="d-block w-100 h-100" alt="...">
                    <div class="carousel-desc">
                        <h2>Percayakan Peralatan Elektronikmu Pada Kami</h3>
                        <p>Kami siap memperbaikinya</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="advantages">
       <div class="advantages-header">
           <h3>Tentang Kami</h3>
       </div>
       <div class="advantages-content">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="advantages-card" >
                        <div class="card-icon">
                            <div class="icon-image">
                                <img src="./assets/icons/service-icon.png" alt="service">
                            </div>
                        </div>
                        <div class="desc">
                            <h4>Area Jangkauan</h4>
                            <p>Kami memiliki jangkauan luas mulai dari Wilayah Bogor Barat, Bogor Utara, Bogor Timur dan Bogor Tengah</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="advantages-card" >
                        <div class="card-icon">
                            <div class="icon-image">
                                <img src="./assets/icons/year-icon.png" alt="service">
                            </div>
                        </div>
                        <div class="desc">
                            <h4>Berpengalaman</h4>
                            <p>Kami Teknisi yang sudah berpengalaman dalam memperbaiki berbagai macam elektronik mulai dari tahun 1997 dari berbagai model dan brand</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="advantages-card" >
                        <div class="card-icon">
                            <div class="icon-image">
                                <img src="./assets/icons/guarante-icon.png" alt="service">
                            </div>
                        </div>
                        <div class="desc">
                            <h4>Bergaransi</h4>
                            <p>Kami memberikan layanan terbaik dengan Garansi pengerjaan selama 1 bulan bagi pelanggan kami</p>
                        </div>
                    </div>
                </div>
            </div>
       </div> 
    </div>
    <div class="services">
        <div class="services-header">
            <h3>Layanan Service yang Kami Miliki</h3>
        </div>
        <div class="services-content">
            <div class="services-card">
                <div class="services-card-img">
                    <img src="./assets/img/service-1.png" alt="service-1">
                </div>
                <div class="services-card-desc">
                    <p class="service-title">Service AC</p>
                    <ul class="service-poin">
                        <li>Ac Kantor</li>
                        <li>Ac Tidak Dingin</li>
                        <li>Ac Bocor</li>
                        <li>Pasang Ac</li>
                        <li>Bongkar Pasang Ac</li>
                        <li>Tambah atau isi Freon</li>
                        <li>Ac Mati</li>
                        <li>Ac Error</li>
                    </ul>
                </div>
            </div>
            <div class="services-card">
                <div class="services-card-img">
                    <img src="./assets/img/service-2.png" alt="service-2">
                </div>
                <div class="services-card-desc">
                    <p class="service-title">Service Kulkas / Freezer</p>
                    <ul class="service-poin">
                        <li>Kulkas Tidak Dingin</li>
                        <li>Kulkas Mati</li>
                        <li>Kulkas Mampet</li>
                        <li>Ganti Kompressor</li>
                        <li>Isi Freon</li>
                        <li>Dll</li>
                    </ul>
                </div>
            </div>
            <div class="services-card">
                <div class="services-card-img">
                    <img src="./assets/img/service-3.png" alt="service-3">
                </div>
                <div class="services-card-desc">
                    <p class="service-title">Service Mesin Cuci</p>
                    <ul class="service-poin">
                        <li>Perbaikan Mesin Cuci 1 Tabung</li>
                        <li>Perbaikan Mesin Cuci 2 Tabung</li>
                        <li>Perbaikan Modul Mesin Cuci 1 Tabung</li>
                        <li>Mesin Cuci Error 1 Tabung</li>
                        <li>Mesin Tidap Berputar 1 Tabung</li>
                        <li>Ganti Dinamo</li>
                        <li>Dll</li>
                    </ul>
                </div>
            </div>
            <div class="services-card">
                <div class="services-card-img">
                    <img src="./assets/img/service-1.png" alt="service-11">
                </div>
                <div class="services-card-desc">
                    <p class="service-title">Servic Lain</p>
                    <ul class="service-poin">
                        <li>Pompa Air</li>
                        <li>Setrika</li>
                        <li>Kipas Angin</li>
                        <li>Magicom</li>
                        <li>Dll</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <img src="./assets/img/contact-us.png" alt="contact-us">
        <div class="content">
            <p>Peralatanmu saat ini rusak ?</p>
            <div class="action">
                <h4>hubungi kami!</h4>
                <button class="btn-custome" id="contact-link-wa">Kirim Pesan</button>
            </div>
        </div>
    </div>
    <div class="our-job">
        <div class="our-job-header">
            <h3>Pekerjaan Kami</h3>
        </div>
        <div class="our-job-galery">
            <div class="item-img">
                <img src="./assets/img/our-job-1.jpeg" alt="job-1">
            </div>
            <div class="item-img">
                <img src="./assets/img/our-job-5.jpeg" alt="job-2">
            </div>
            <div class="item-img">
                <img src="./assets/img/our-job-6.jpeg" alt="job-3">
            </div>
            <div class="item-img">
                <img src="./assets/img/our-job-7.jpeg" alt="job-4">
            </div>
            <div class="item-img">
                <img src="./assets/img/our-job-8.jpeg" alt="job-5">
            </div>
            <div class="item-img">
                <img src="./assets/img/our-job-9.jpeg" alt="job-6">
            </div>
        </div>
    </div>
    <div class="location">
        <img src="./assets/img/location-backgroud.png" alt="location">
        <div class="content">
            <p class="title">Kesulitan dalam menghubungi Kami?</p>
            <h4>Langsung Saja Datang Ke TOKO </h4>
            <div class="location-detail">
                <div class="location-icon">
                    <img src="./assets/icons/location.png" alt="location">
                </div>
                <div class="location-desc">
                    <p>Jl Ragil bojong tengah RT 04/06 bantarsari rancabungur bogor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="maps">
        <img src="./assets/img/maps.png" alt="maps">
    </div>
    <footer>
        <div class="logo-footer">
            <div class="img-footer">
                <img src="./assets/img/logo.png" alt="logo-footer">
            </div>
            <div class="desc">
                <p>Kami Tim Teknisi berpengalaman memperbaiki berbagai model dan brand elektronik Cepat dan Profesional siap memperbaiki</p>
            </div>
        </div>
        <div class="contact-footer">
            <div class="contact-icon-footer">
                <img src="./assets/icons/whatsapp-white.png" alt="">
            </div>
            <div class="contact-content-footer">
                <h4 class="title">Whatsapp</h4>
                <h4 class="item">0812 1387 5488</h4>
                <button class="btn-action" id="footer-link-wa">Kirim Pesan</button>
            </div>
        </div>
        <div class="location-footer">
            <div class="location-icon-footer">
                <img src="./assets/icons/location-white.png" alt="">
            </div>
            <div class="location-content-footer">
                <h4 class="title">Alamat</h4>
                <h4 class="item">Jl Ragil Bojong Tengah RT 04/06 Bantarsari Rancabungur Bogor</h4>
                <button class="btn-action" id="footer-link-gmaps">Buka GMaps</button>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const footerBtnWa = document.getElementById('footer-link-wa')
        const navBtnWa = document.getElementById('nav-link-wa')
        const contactBtnWa = document.getElementById('contact-link-wa')
        const footerBtnGmaps = document.getElementById('footer-link-gmaps')
        const navBtnGmaps = document.getElementById('nav-link-gmaps')
        const linkWa = 'https://api.whatsapp.com/send?phone=6281213875488';
        const linkGmaps = `https://www.google.com/maps/place/6%C2%B031'51.6%22S+106%C2%B044'44.3%22E/@-6.531004,106.7434367,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xb727ed556183f02b!8m2!3d-6.531004!4d106.7456254?hl=id`;
        
        footerBtnWa.addEventListener("click", () => {
            window.location.assign(linkWa)
        });
        navBtnWa.addEventListener("click", () => {
            window.location.assign(linkWa)
        });
        contactBtnWa.addEventListener("click", () => {
            window.location.assign(linkWa)
        });
        footerBtnGmaps.addEventListener("click", () => {
            window.location.assign(linkGmaps)
        });
        navBtnGmaps.addEventListener("click", () => {
            window.location.assign(linkGmaps)
        });
        
    </script>
</body>
</html>